goiaba_mobile/goiaba_mobile/goiaba_mobile/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Login"
             BackgroundColor="#222"
             Shell.NavBarIsVisible="False"
             x:Class="goiaba_mobile.Views.LoginView">


    <ContentPage.Content>
        <StackLayout Margin="50,15" VerticalOptions="Center" Spacing="12">
            
            <Label 
                HorizontalOptions="Center"
                Text="Access your account"
                Margin="0,0,0,55"
                FontSize="18"
                FontAttributes="Bold" 
                TextColor="#C0C0C0"/>
           
            <Entry 
                x:Name="entId"
                Placeholder="Enter your ID" 
                PlaceholderColor="#C0C0C0"
                TextColor="#C0C0C0"
                Text="{Binding Id}"
                Margin="0,0,0,10"/>
            
          
            <Button Text="Login"
                    CornerRadius="5"
                    BackgroundColor="#29D8A1"
                    TextColor="White"
                    Command="{Binding EntrarCommand}"
                    Margin="0,0,0,15"/>

            <StackLayout>
                <Label HorizontalOptions="Center" TextColor="#C0C0C0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Don't have an account? "></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label HorizontalOptions="Center"
                       Text="Register" 
                       TextColor="#22CE9A" 
                       FontAttributes="Bold" 
                       TextDecorations="Underline">     

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterSeCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>